
# ===================== Backend Environment =====================
APP_HOST=localhost
PORT=9090

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=sms_db

# ===================== Server Configuration =====================
VITE_PORT=9090
VITE_BASE_URL=https://powerangers-zeo.vercel.app
VITE_API_PREFIX=/api

# ===================== Auth & Login =====================
VITE_LOGIN_ROUTE=${VITE_BASE_URL}/login

# ===================== Master Routes =====================
VITE_COLLEGES_ROUTE=${VITE_BASE_URL}/master-college
VITE_MASTER_USER_ROUTE=${VITE_BASE_URL}${VITE_API_PREFIX}
VITE_COLLEGE_GROUP_ROUTE=${VITE_BASE_URL}${VITE_API_PREFIX}/college-group
VITE_COURSE_ROUTE=${VITE_BASE_URL}${VITE_API_PREFIX}/course
VITE_SUBJECT_ROUTE=${VITE_BASE_URL}${VITE_API_PREFIX}/subject
VITE_STUDENT_ROUTE=${VITE_BASE_URL}${VITE_API_PREFIX}/student
VITE_TEACHER_ROUTE=${VITE_BASE_URL}${VITE_API_PREFIX}/teacher
VITE_MASTER_DEPTS_ROUTE=${VITE_BASE_URL}${VITE_API_PREFIX}/master-depts
VITE_MASTER_ACADYEAR_ROUTE=${VITE_BASE_URL}${VITE_API_PREFIX}/master-acadyear
VITE_SUBJECT_COURSE_ROUTE=${VITE_BASE_URL}${VITE_API_PREFIX}/subject-course
VITE_MENU_MASTER_ROUTE=${VITE_BASE_URL}${VITE_API_PREFIX}/menu-master
VITE_SUBJECT_TEACHER_ROUTE=${VITE_BASE_URL}${VITE_API_PREFIX}/subject-teacher
VITE_USER_ROLE_ROUTE=${VITE_BASE_URL}${VITE_API_PREFIX}/user-role
VITE_MASTER_ROLE_ROUTE=${VITE_BASE_URL}${VITE_API_PREFIX}/master-role
VITE_DAILY_ROUTINE_ROUTE=${VITE_BASE_URL}${VITE_API_PREFIX}/daily-routine
VITE_CLASS_ROOM_ROUTE=${VITE_BASE_URL}${VITE_API_PREFIX}/class-room
VITE_TEACHER_AVAILABILITY_ROUTE=${VITE_BASE_URL}${VITE_API_PREFIX}/teacher-availability-manager
VITE_COLLEGE_DAILY_ROUTINE_ROUTE=${VITE_BASE_URL}${VITE_API_PREFIX}/college-daily-routine
VITE_COURSE_OFFERING_ROUTE=${VITE_BASE_URL}${VITE_API_PREFIX}/course-offering
VITE_COURSE_REGISTRATION_ROUTE=${VITE_BASE_URL}${VITE_API_PREFIX}/course-registration
VITE_COLLEGE_EXAM_ROUTINE_ROUTE=${VITE_BASE_URL}${VITE_API_PREFIX}/college-exam-routine
VITE_SUBJECT_ELECTIVE_ROUTE=${VITE_BASE_URL}${VITE_API_PREFIX}/subject-elective
VITE_EXAM_ROUTINE_MANAGER_ROUTE=${VITE_BASE_URL}${VITE_API_PREFIX}/exam-routine-manager
VITE_COLLEGE_ATTENDANCE_ROUTE=${VITE_BASE_URL}${VITE_API_PREFIX}/CollegeAttendenceManager
VITE_EMPLOYEE_ATTENDANCE_ROUTE=${VITE_BASE_URL}${VITE_API_PREFIX}/employee-attendance
VITE_EXAM_RESULT_ROUTE=${VITE_BASE_URL}${VITE_API_PREFIX}/exam-result
VITE_DASHBOARD_FETCHING_ID=${VITE_BASE_URL}${VITE_API_PREFIX}/student/list
VITE_CHART_DATA_ROUTE=${VITE_BASE_URL}${VITE_API_PREFIX}/chart-data
VITE_CALENDAR_ATTENDANCE_ROUTE=${VITE_BASE_URL}${VITE_API_PREFIX}/calendar-attendance
VITE_SMS_DEVICE_ROUTE=${VITE_BASE_URL}${VITE_API_PREFIX}/sms-device

# ===================== Finance (Fee/Payments) Routes =====================
VITE_FIN_UI_FEE_STRUCTURE_ROUTE=${VITE_BASE_URL}${VITE_API_PREFIX}/cms-fee-structure
VITE_FIN_UI_PAYMENTS_ROUTE=${VITE_BASE_URL}${VITE_API_PREFIX}/cms-payments
VITE_FIN_UI_STUDENT_FEE_INVOICE_ROUTE=${VITE_BASE_URL}${VITE_API_PREFIX}/cms-student-fee-invoice
VITE_FIN_UI_STUDENT_SCHOLARSHIP_ROUTE=${VITE_BASE_URL}${VITE_API_PREFIX}/cms-stu-scholarship
